<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="LOGO.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../src/Assets/my-icons-collection/font/flaticon.css">
    <link rel="stylesheet" href="../src/style/Fonts/vazir-fonts/fonts.css">
    <title>Loghmeh</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
